# NorthOaks-AI-Contract-App

./: .gitignore  CMPS4110-NorthOaksProj.csproj  CMPS4110-NorthOaksProj.sln  Program.cs  README.md  appsettings.json
CMPS4110-NorthOaksProj/: .gitignore  CMPS4110-NorthOaksProj.csproj  CMPS4110-NorthOaksProj.sln  Program.cs  appsettings.json
CMPS4110-NorthOaksProj/Controller/: AuthController.cs  ChatMessagesController.cs  ChatSessionsController.cs  ContractsController.cs  NotificationController.cs  UsersController.cs
CMPS4110-NorthOaksProj/Data/: DataContext.cs
CMPS4110-NorthOaksProj/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
CMPS4110-NorthOaksProj/Data/Services/: TokenService.cs
CMPS4110-NorthOaksProj/Data/Services/Chat/Messages/: ChatMessagesService.cs  IChatMessagesService.cs
CMPS4110-NorthOaksProj/Data/Services/Chat/Sessions/: ChatSessionsService.cs  IChatSessionsService.cs
CMPS4110-NorthOaksProj/Data/Services/Contracts/: ContractsService.cs  IContractsService.cs
CMPS4110-NorthOaksProj/Data/Services/DocumentProcessing/: BackgroundTaskQueue.cs  ChunkTokenizer.cs  ContextBuilder.cs  DocumentProcessingService.cs  IDocumentProcessingService.cs  TaskRunner.cs
CMPS4110-NorthOaksProj/Data/Services/Embeddings/: EmbeddingUtils.cs  MessageEmbeddingsService.cs  OllamaEmbeddingClient.cs
CMPS4110-NorthOaksProj/Data/Services/Generation/: IOllamaGenerationClient.cs  OllamaGenerationClient.cs
CMPS4110-NorthOaksProj/Data/Services/Notification/: NotificationCleanupService.cs  NotificationService.cs
CMPS4110-NorthOaksProj/Data/Services/QDrant/: IQdrantService.cs  QdrantService.cs  VectorSearchResult.cs
CMPS4110-NorthOaksProj/Hubs/: NotificationHub.cs  ProcessingHub.cs
CMPS4110-NorthOaksProj/Migrations/: 20250910160912_InitialCreate.Designer.cs  20250910160912_InitialCreate.cs  20250911002149_InitialCreate.Designer.cs  20250911002149_InitialCreate.cs  20250911025019_initialize.Designer.cs  20250911025019_initialize.cs  20250911025049_contractstemp.Designer.cs  20250911025049_contractstemp.cs  20250914071917_CreatedContractEmbeddingsTable.Designer.cs  20250914071917_CreatedContractEmbeddingsTable.cs  20250914102345_AddedContractEmbeddingsTableWithQdrant.Designer.cs  20250914102345_AddedContractEmbeddingsTableWithQdrant.cs  20250914133554_UpdatedContractEmbeddingModel.Designer.cs  20250914133554_UpdatedContractEmbeddingModel.cs  20250914150111_AddContractsTable.Designer.cs  20250914150111_AddContractsTable.cs  20250914154545_AddSoftDeleteToContracts.Designer.cs  20250914154545_AddSoftDeleteToContracts.cs  20250914223041_Contract.Designer.cs  20250914223041_Contract.cs  20250915201553_ContractProcessing.Designer.cs  20250915201553_ContractProcessing.cs  20250921193611_AddProcessingColumn.Designer.cs  20250921193611_AddProcessingColumn.cs  20251009152338_new.Designer.cs  20251009152338_new.cs  20251022221929_AddNotifications.Designer.cs  20251022221929_AddNotifications.cs  20251022231018_UpdateNotificationUserIdType.Designer.cs  20251022231018_UpdateNotificationUserIdType.cs  20251026135013_add-migration.Designer.cs  20251026135013_add-migration.cs  20251026140118_highlight.Designer.cs  20251026140118_highlight.cs  20251110151646_AddIsPublicFlagToContracts.Designer.cs  20251110151646_AddIsPublicFlagToContracts.cs  20251113013348_AddSourcesJsonToChatMessage.Designer.cs  20251113013348_AddSourcesJsonToChatMessage.cs  20251118003949_AddPublicVar.Designer.cs  20251118003949_AddPublicVar.cs  (+13 more)
CMPS4110-NorthOaksProj/Models/Chat/: ChatMessage.cs  ChatMessageDto.cs  ChatSession.cs  ChatSessionContract.cs  ChatSessionDto.cs  CreateChatMessageDto.cs
CMPS4110-NorthOaksProj/Models/Contracts/: Contract.cs  ContractEmbedding.cs  ContractReadDto.cs  ContractUploadDto.cs
CMPS4110-NorthOaksProj/Models/Notifications/: Notification.cs
CMPS4110-NorthOaksProj/Models/Users/: LoginDto.cs  User.cs  UserDto.cs
CMPS4110-NorthOaksProj/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
CMPS4110-NorthOaksProj/Pages/Shared/: _Layout.cshtml
CMPS4110-NorthOaksProj/Properties/: launchSettings.json
CMPS4110-NorthOaksProj/qdrant_storage/: raft_state.json
CMPS4110-NorthOaksProj/wwwroot/css/: site.css
Controller/: AuthController.cs  ChatMessagesController.cs  ContractsController.cs  UsersController.cs
Data/: DataContext.cs
Data/Services/: TokenService.cs
Migrations/: 20250907185531_init.Designer.cs  20250907185531_init.cs  20250908171821_AddContractsTable.Designer.cs  20250908171821_AddContractsTable.cs  20250908182152_ChatInit.Designer.cs  20250908182152_ChatInit.cs  20250908231343_sqltest.Designer.cs  20250908231343_sqltest.cs  DataContextModelSnapshot.cs
Models/Chat/: ChatMessage.cs  ChatSession.cs  ChatSessionContract.cs  CreateChatSessionDto.cs
NorthOaks.Client/: .gitignore  App.razor  NorthOaks.Client.csproj  Program.cs  _Imports.razor
NorthOaks.Client/Components/: PdfJsViewer.razor  PdfJsViewer.razor.css
NorthOaks.Client/Layout/: ContractCard.razor  ContractCard.razor.css  ContractList.razor  ContractList.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
NorthOaks.Client/Pages/: CompareChat.razor  ComparisonContractViewer.razor  ComparisonContractViewer.razor.css  ContractViewer.razor  ContractViewer.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Profile.razor  Profile.razor.css  Register.razor  Register.razor.css  Upload.razor  UploadModal.razor
NorthOaks.Client/Pages/Modal/: ConfirmModal.razor  ConfirmModal.razor.css  UploadModal.razor  UploadModal.razor.css
NorthOaks.Client/Properties/: launchSettings.json
NorthOaks.Client/Provider/: AuthMessageHandler.cs  CustomAuthProvider.cs  NotificationProvider.cs  ProgressStreamContent.cs  UploadService.cs
NorthOaks.Client/Shared/: ContractCard.razor
NorthOaks.Client/wwwroot/: index.html
NorthOaks.Client/wwwroot/css/: app.css
NorthOaks.Client/wwwroot/js/: dragDrop.js  modalHelper.js  pdfviewer.js  resize.js
NorthOaks.Shared/: NorthOaks.Shared.csproj
Pages/: Index.cshtml.cs  _ViewImports.cshtml
UploadedContracts/: Untitled document.docx
(+19 files in other folders)
