<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CMPS4110_NorthOaksProj-dc66a65e-24f9-477d-b3a9-828d1495522b</UserSecretsId>
    <RootNamespace>CMPS4110_NorthOaksProj</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\all-MiniLM-L6-v2-onnx\model.onnx" />
    <None Remove="Resources\all-MiniLM-L6-v2-onnx\vocab.txt" />
    <None Remove="Resources\tessdata\eng.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\all-MiniLM-L6-v2-onnx\model.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\all-MiniLM-L6-v2-onnx\vocab.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.9" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.14.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.14.1" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.14.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="8.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />

	<PackageReference Include="PdfPig" Version="0.1.11" />
	<PackageReference Include="Tesseract" Version="5.2.0" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
	<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
	<PackageReference Include="System.Numerics.Tensors" Version="9.0.9" />
	<PackageReference Include="Qdrant.Client" Version="1.15.1" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthOaks.Client\NorthOaks.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Base\NewFolder\" />
    <Folder Include="UploadedContracts\" />
  </ItemGroup>

</Project>


